
/* Class = "UIButton"; normalTitle = "Proceed"; ObjectID = "1vA-lM-zqc"; */
"1vA-lM-zqc.normalTitle" = "Proceed";

/* Class = "UIBarButtonItem"; title = "Cancel"; ObjectID = "9CP-3G-Vds"; */
"9CP-3G-Vds.title" = "Cancel";

/* Class = "UITextField"; text = "+91"; ObjectID = "BIR-vJ-YH0"; */
"BIR-vJ-YH0.text" = "+91";

/* Class = "UIBarButtonItem"; title = "Done"; ObjectID = "F9z-uf-qMn"; */
"F9z-uf-qMn.title" = "Done";

/* Class = "UILabel"; text = "To Proceed, confirm that your new number can receive SMS or call and tap Next to verify that number."; ObjectID = "NKA-g6-FPS"; */
"NKA-g6-FPS.text" = "To Proceed, confirm that your new number can receive SMS or call and tap Next to verify that number.";

/* Class = "UILabel"; text = "Confirm Password"; ObjectID = "Rkw-Va-zDw"; */
"Rkw-Va-zDw.text" = "Confirm Password";

/* Class = "UIButton"; normalTitle = "Submit"; ObjectID = "WyE-E1-DEw"; */
"WyE-E1-DEw.normalTitle" = "Submit";

/* Class = "UITextField"; placeholder = "New Phone Number"; ObjectID = "ZHI-Yz-fPS"; */
"ZHI-Yz-fPS.placeholder" = "New Phone Number";

/* Class = "UILabel"; text = "Use change number to migrate your accounts info, groups & settings from your phone number to a new phone number. You can't undo this change."; ObjectID = "ZJh-5D-Dk8"; */
"ZJh-5D-Dk8.text" = "Use change number to migrate your accounts info, groups & settings from your phone number to a new phone number. You can't undo this change.";

/* Class = "UILabel"; text = "Please confirm your country code and enter your phone number"; ObjectID = "cnI-im-cmM"; */
"cnI-im-cmM.text" = "Please confirm your country code and enter your phone number";

/* Class = "UITextField"; text = "+91"; ObjectID = "ixc-xI-Y6E"; */
"ixc-xI-Y6E.text" = "+91";

/* Class = "UILabel"; text = "Old Password"; ObjectID = "nVo-Yi-Jmn"; */
"nVo-Yi-Jmn.text" = "Old Password";

/* Class = "UIButton"; normalTitle = "SUBMIT"; ObjectID = "qPL-mh-KUw"; */
"qPL-mh-KUw.normalTitle" = "SUBMIT";

/* Class = "UIButton"; normalTitle = "India"; ObjectID = "s2y-kO-H4C"; */
"s2y-kO-H4C.normalTitle" = "India";

/* Class = "UILabel"; text = "New Password"; ObjectID = "vGR-Wi-diC"; */
"vGR-Wi-diC.text" = "New Password";

/* Class = "UILabel"; text = "A verification code will be sent to this number"; ObjectID = "wRB-Ta-a9Y"; */
"wRB-Ta-a9Y.text" = "A verification code will be sent to this number";

/* Class = "UITextField"; placeholder = "Old Phone Number"; ObjectID = "yuF-Pt-Oeq"; */
"yuF-Pt-Oeq.placeholder" = "Old Phone Number";
