// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		22B0BC3D1D8FFA8400B3CA6E /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B0BC3C1D8FFA8400B3CA6E /* main.m */; };
		22B0BC401D8FFA8400B3CA6E /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B0BC3F1D8FFA8400B3CA6E /* AppDelegate.m */; };
		22B0BC431D8FFA8400B3CA6E /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B0BC421D8FFA8400B3CA6E /* ViewController.m */; };
		22B0BC461D8FFA8400B3CA6E /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22B0BC441D8FFA8400B3CA6E /* Main.storyboard */; };
		22B0BC481D8FFA8400B3CA6E /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 22B0BC471D8FFA8400B3CA6E /* Assets.xcassets */; };
		22B0BC4B1D8FFA8400B3CA6E /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 22B0BC491D8FFA8400B3CA6E /* LaunchScreen.storyboard */; };
		22B0BC561D8FFA8400B3CA6E /* NewLocaTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B0BC551D8FFA8400B3CA6E /* NewLocaTests.m */; };
		22B0BC611D8FFA8400B3CA6E /* NewLocaUITests.m in Sources */ = {isa = PBXBuildFile; fileRef = 22B0BC601D8FFA8400B3CA6E /* NewLocaUITests.m */; };
		22B0BC721D8FFD2A00B3CA6E /* Localizable.strings in Resources */ = {isa = PBXBuildFile; fileRef = 22B0BC741D8FFD2A00B3CA6E /* Localizable.strings */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		22B0BC521D8FFA8400B3CA6E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22B0BC301D8FFA8300B3CA6E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22B0BC371D8FFA8300B3CA6E;
			remoteInfo = NewLoca;
		};
		22B0BC5D1D8FFA8400B3CA6E /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 22B0BC301D8FFA8300B3CA6E /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 22B0BC371D8FFA8300B3CA6E;
			remoteInfo = NewLoca;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		22B0BC381D8FFA8300B3CA6E /* NewLoca.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = NewLoca.app; sourceTree = BUILT_PRODUCTS_DIR; };
		22B0BC3C1D8FFA8400B3CA6E /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		22B0BC3E1D8FFA8400B3CA6E /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		22B0BC3F1D8FFA8400B3CA6E /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		22B0BC411D8FFA8400B3CA6E /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		22B0BC421D8FFA8400B3CA6E /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		22B0BC451D8FFA8400B3CA6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		22B0BC471D8FFA8400B3CA6E /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		22B0BC4A1D8FFA8400B3CA6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		22B0BC4C1D8FFA8400B3CA6E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22B0BC511D8FFA8400B3CA6E /* NewLocaTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewLocaTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		22B0BC551D8FFA8400B3CA6E /* NewLocaTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewLocaTests.m; sourceTree = "<group>"; };
		22B0BC571D8FFA8400B3CA6E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22B0BC5C1D8FFA8400B3CA6E /* NewLocaUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = NewLocaUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		22B0BC601D8FFA8400B3CA6E /* NewLocaUITests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = NewLocaUITests.m; sourceTree = "<group>"; };
		22B0BC621D8FFA8400B3CA6E /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		22B0BC701D8FFCC900B3CA6E /* hi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hi; path = hi.lproj/Main.strings; sourceTree = "<group>"; };
		22B0BC711D8FFCC900B3CA6E /* hi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hi; path = hi.lproj/LaunchScreen.strings; sourceTree = "<group>"; };
		22B0BC751D8FFD3100B3CA6E /* hi */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = hi; path = hi.lproj/Localizable.strings; sourceTree = "<group>"; };
		22B0BC761D8FFD7E00B3CA6E /* Base */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = Base; path = Base.lproj/Localizable.strings; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		22B0BC351D8FFA8300B3CA6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22B0BC4E1D8FFA8400B3CA6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22B0BC591D8FFA8400B3CA6E /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		22B0BC2F1D8FFA8300B3CA6E = {
			isa = PBXGroup;
			children = (
				22B0BC741D8FFD2A00B3CA6E /* Localizable.strings */,
				22B0BC3A1D8FFA8400B3CA6E /* NewLoca */,
				22B0BC541D8FFA8400B3CA6E /* NewLocaTests */,
				22B0BC5F1D8FFA8400B3CA6E /* NewLocaUITests */,
				22B0BC391D8FFA8300B3CA6E /* Products */,
			);
			sourceTree = "<group>";
		};
		22B0BC391D8FFA8300B3CA6E /* Products */ = {
			isa = PBXGroup;
			children = (
				22B0BC381D8FFA8300B3CA6E /* NewLoca.app */,
				22B0BC511D8FFA8400B3CA6E /* NewLocaTests.xctest */,
				22B0BC5C1D8FFA8400B3CA6E /* NewLocaUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		22B0BC3A1D8FFA8400B3CA6E /* NewLoca */ = {
			isa = PBXGroup;
			children = (
				22B0BC3E1D8FFA8400B3CA6E /* AppDelegate.h */,
				22B0BC3F1D8FFA8400B3CA6E /* AppDelegate.m */,
				22B0BC411D8FFA8400B3CA6E /* ViewController.h */,
				22B0BC421D8FFA8400B3CA6E /* ViewController.m */,
				22B0BC441D8FFA8400B3CA6E /* Main.storyboard */,
				22B0BC471D8FFA8400B3CA6E /* Assets.xcassets */,
				22B0BC491D8FFA8400B3CA6E /* LaunchScreen.storyboard */,
				22B0BC4C1D8FFA8400B3CA6E /* Info.plist */,
				22B0BC3B1D8FFA8400B3CA6E /* Supporting Files */,
			);
			path = NewLoca;
			sourceTree = "<group>";
		};
		22B0BC3B1D8FFA8400B3CA6E /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				22B0BC3C1D8FFA8400B3CA6E /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		22B0BC541D8FFA8400B3CA6E /* NewLocaTests */ = {
			isa = PBXGroup;
			children = (
				22B0BC551D8FFA8400B3CA6E /* NewLocaTests.m */,
				22B0BC571D8FFA8400B3CA6E /* Info.plist */,
			);
			path = NewLocaTests;
			sourceTree = "<group>";
		};
		22B0BC5F1D8FFA8400B3CA6E /* NewLocaUITests */ = {
			isa = PBXGroup;
			children = (
				22B0BC601D8FFA8400B3CA6E /* NewLocaUITests.m */,
				22B0BC621D8FFA8400B3CA6E /* Info.plist */,
			);
			path = NewLocaUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		22B0BC371D8FFA8300B3CA6E /* NewLoca */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22B0BC651D8FFA8400B3CA6E /* Build configuration list for PBXNativeTarget "NewLoca" */;
			buildPhases = (
				22B0BC341D8FFA8300B3CA6E /* Sources */,
				22B0BC351D8FFA8300B3CA6E /* Frameworks */,
				22B0BC361D8FFA8300B3CA6E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = NewLoca;
			productName = NewLoca;
			productReference = 22B0BC381D8FFA8300B3CA6E /* NewLoca.app */;
			productType = "com.apple.product-type.application";
		};
		22B0BC501D8FFA8400B3CA6E /* NewLocaTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22B0BC681D8FFA8400B3CA6E /* Build configuration list for PBXNativeTarget "NewLocaTests" */;
			buildPhases = (
				22B0BC4D1D8FFA8400B3CA6E /* Sources */,
				22B0BC4E1D8FFA8400B3CA6E /* Frameworks */,
				22B0BC4F1D8FFA8400B3CA6E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				22B0BC531D8FFA8400B3CA6E /* PBXTargetDependency */,
			);
			name = NewLocaTests;
			productName = NewLocaTests;
			productReference = 22B0BC511D8FFA8400B3CA6E /* NewLocaTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		22B0BC5B1D8FFA8400B3CA6E /* NewLocaUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 22B0BC6B1D8FFA8400B3CA6E /* Build configuration list for PBXNativeTarget "NewLocaUITests" */;
			buildPhases = (
				22B0BC581D8FFA8400B3CA6E /* Sources */,
				22B0BC591D8FFA8400B3CA6E /* Frameworks */,
				22B0BC5A1D8FFA8400B3CA6E /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				22B0BC5E1D8FFA8400B3CA6E /* PBXTargetDependency */,
			);
			name = NewLocaUITests;
			productName = NewLocaUITests;
			productReference = 22B0BC5C1D8FFA8400B3CA6E /* NewLocaUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		22B0BC301D8FFA8300B3CA6E /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = toyaj;
				TargetAttributes = {
					22B0BC371D8FFA8300B3CA6E = {
						CreatedOnToolsVersion = 7.3;
					};
					22B0BC501D8FFA8400B3CA6E = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 22B0BC371D8FFA8300B3CA6E;
					};
					22B0BC5B1D8FFA8400B3CA6E = {
						CreatedOnToolsVersion = 7.3;
						TestTargetID = 22B0BC371D8FFA8300B3CA6E;
					};
				};
			};
			buildConfigurationList = 22B0BC331D8FFA8300B3CA6E /* Build configuration list for PBXProject "NewLoca" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
				hi,
			);
			mainGroup = 22B0BC2F1D8FFA8300B3CA6E;
			productRefGroup = 22B0BC391D8FFA8300B3CA6E /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				22B0BC371D8FFA8300B3CA6E /* NewLoca */,
				22B0BC501D8FFA8400B3CA6E /* NewLocaTests */,
				22B0BC5B1D8FFA8400B3CA6E /* NewLocaUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		22B0BC361D8FFA8300B3CA6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22B0BC4B1D8FFA8400B3CA6E /* LaunchScreen.storyboard in Resources */,
				22B0BC721D8FFD2A00B3CA6E /* Localizable.strings in Resources */,
				22B0BC481D8FFA8400B3CA6E /* Assets.xcassets in Resources */,
				22B0BC461D8FFA8400B3CA6E /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22B0BC4F1D8FFA8400B3CA6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22B0BC5A1D8FFA8400B3CA6E /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		22B0BC341D8FFA8300B3CA6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22B0BC431D8FFA8400B3CA6E /* ViewController.m in Sources */,
				22B0BC401D8FFA8400B3CA6E /* AppDelegate.m in Sources */,
				22B0BC3D1D8FFA8400B3CA6E /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22B0BC4D1D8FFA8400B3CA6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22B0BC561D8FFA8400B3CA6E /* NewLocaTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		22B0BC581D8FFA8400B3CA6E /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				22B0BC611D8FFA8400B3CA6E /* NewLocaUITests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		22B0BC531D8FFA8400B3CA6E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22B0BC371D8FFA8300B3CA6E /* NewLoca */;
			targetProxy = 22B0BC521D8FFA8400B3CA6E /* PBXContainerItemProxy */;
		};
		22B0BC5E1D8FFA8400B3CA6E /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 22B0BC371D8FFA8300B3CA6E /* NewLoca */;
			targetProxy = 22B0BC5D1D8FFA8400B3CA6E /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		22B0BC441D8FFA8400B3CA6E /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22B0BC451D8FFA8400B3CA6E /* Base */,
				22B0BC701D8FFCC900B3CA6E /* hi */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		22B0BC491D8FFA8400B3CA6E /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				22B0BC4A1D8FFA8400B3CA6E /* Base */,
				22B0BC711D8FFCC900B3CA6E /* hi */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		22B0BC741D8FFD2A00B3CA6E /* Localizable.strings */ = {
			isa = PBXVariantGroup;
			children = (
				22B0BC751D8FFD3100B3CA6E /* hi */,
				22B0BC761D8FFD7E00B3CA6E /* Base */,
			);
			name = Localizable.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		22B0BC631D8FFA8400B3CA6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		22B0BC641D8FFA8400B3CA6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		22B0BC661D8FFA8400B3CA6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NewLoca/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.confluo.NewLoca;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		22B0BC671D8FFA8400B3CA6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = NewLoca/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.confluo.NewLoca;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		22B0BC691D8FFA8400B3CA6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NewLocaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.confluo.NewLocaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewLoca.app/NewLoca";
			};
			name = Debug;
		};
		22B0BC6A1D8FFA8400B3CA6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = NewLocaTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.confluo.NewLocaTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/NewLoca.app/NewLoca";
			};
			name = Release;
		};
		22B0BC6C1D8FFA8400B3CA6E /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NewLocaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.confluo.NewLocaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NewLoca;
			};
			name = Debug;
		};
		22B0BC6D1D8FFA8400B3CA6E /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				INFOPLIST_FILE = NewLocaUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.confluo.NewLocaUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_TARGET_NAME = NewLoca;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		22B0BC331D8FFA8300B3CA6E /* Build configuration list for PBXProject "NewLoca" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22B0BC631D8FFA8400B3CA6E /* Debug */,
				22B0BC641D8FFA8400B3CA6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		22B0BC651D8FFA8400B3CA6E /* Build configuration list for PBXNativeTarget "NewLoca" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22B0BC661D8FFA8400B3CA6E /* Debug */,
				22B0BC671D8FFA8400B3CA6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		22B0BC681D8FFA8400B3CA6E /* Build configuration list for PBXNativeTarget "NewLocaTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22B0BC691D8FFA8400B3CA6E /* Debug */,
				22B0BC6A1D8FFA8400B3CA6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		22B0BC6B1D8FFA8400B3CA6E /* Build configuration list for PBXNativeTarget "NewLocaUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				22B0BC6C1D8FFA8400B3CA6E /* Debug */,
				22B0BC6D1D8FFA8400B3CA6E /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = 22B0BC301D8FFA8300B3CA6E /* Project object */;
}
