<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UP BJP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gnI-Iu-GZr">
                                <rect key="frame" x="233" y="399" width="136" height="47"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="40"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="Kamala" translatesAutoresizingMaskIntoConstraints="NO" id="WLN-uz-6pW">
                                <rect key="frame" x="148" y="68" width="305" height="305"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="iXe-hu-N8E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iXe-hu-N8E" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="Ayy-AW-Lf5"/>
                            <constraint firstItem="gnI-Iu-GZr" firstAttribute="top" secondItem="WLN-uz-6pW" secondAttribute="bottom" constant="26" id="K8s-5a-OaK"/>
                            <constraint firstItem="WLN-uz-6pW" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" constant="-80" id="Z1R-Ct-jrQ"/>
                            <constraint firstItem="iXe-hu-N8E" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="e3C-ZB-aTc"/>
                            <constraint firstItem="WLN-uz-6pW" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="esM-xT-ywq"/>
                            <constraint firstItem="gnI-Iu-GZr" firstAttribute="centerX" secondItem="WLN-uz-6pW" secondAttribute="centerX" id="q33-hN-1tZ"/>
                            <constraint firstAttribute="trailing" secondItem="iXe-hu-N8E" secondAttribute="trailing" id="rcs-yV-fOQ"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="iXe-hu-N8E" secondAttribute="bottom" id="vLq-7L-xZ1"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="376"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="414" height="736"/>
        <image name="Kamala" width="305" height="305"/>
    </resources>
</document>
